Project_Mehovoi_Eskiz/DBWorkingWindow.xaml

<Window x:Class="Project_Mehovoi_Eskiz.DBWorkingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Mehovoi_Eskiz"
        mc:Ignorable="d"
        Title="DBWorkingWindow" Height="450" Width="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DBDataGrid" Grid.Column="1" Margin="0,22,0,0"  AlternatingRowBackground="LightGray" IsReadOnly="True"  SelectedCellsChanged="DBDataGrid_SelectedCellsChanged"/>
        <ComboBox x:Name="TablesList" Margin="30,0,30,0" SelectionChanged="TablesList_SelectionChanged" IsEditable="True" IsReadOnly="True" Text="-- Select  --" Height="22" VerticalAlignment="Top" IsEnabled="false">
            <TextBlock Text="Cart"/>
            <TextBlock Text="accessiries"/>
            <TextBlock Text="Cat_product"/>
            <TextBlock Text="Catalogs"/>
            <TextBlock Text="Customs"/>
            <TextBlock Text="Default_Size"/>
            <TextBlock Text="Materials"/>
            <TextBlock Text="Messages"/>
            <TextBlock Text="Order_Position"/>
            <TextBlock Text="Order_Status"/>
            <TextBlock Text="Orders"/>
            <TextBlock Text="Polzovatel"/>
            <TextBlock Text="Products"/>
            <TextBlock Text="Cart_pos"/>
            <TextBlock Text="Payed_Orders"/>
        </ComboBox>

        <RadioButton x:Name="CRadioBtn" GroupName = "WorkMode" Content="CREATE" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Checked="CRadioBtn_Checked" Unchecked="CRadioBtn_Unchecked"/>
        <RadioButton x:Name="RRadioBtn" GroupName = "WorkMode" Content="READ" HorizontalAlignment="Left" Margin="80,80,0,0" VerticalAlignment="Top" Checked="RRadioBtn_Checked" Unchecked="RRadioBtn_Unchecked"/>
        <RadioButton x:Name="URadioBtn" GroupName = "WorkMode" Content="UPDATE" HorizontalAlignment="Left" Margin="140,80,0,0" VerticalAlignment="Top" Checked="URadioBtn_Checked" Unchecked="URadioBtn_Unchecked"/>
        <RadioButton x:Name="DRadioBtn" GroupName = "WorkMode" Content="DELETE" HorizontalAlignment="Left" Margin="210,80,0,0" VerticalAlignment="Top" Checked="DRadioBtn_Checked" Unchecked="URadioBtn_Unchecked"/>
        <TextBox Grid.Column="1" TextWrapping="Wrap" Height="22" VerticalAlignment="Top" Text="Type a value you want to find"></TextBox>
        <Button x:Name="SavingBtn" Content="Save Changes" Margin="155,0,10,10" Click="SavingBtn_Click" Height="40" VerticalAlignment="Bottom" IsEnabled="False"/>
        <Button x:Name="DeleteBtn" Content="Delete Row" Margin="10,0,155,10" Height="40" VerticalAlignment="Bottom" IsEnabled="False" Click="DeleteBtn_Click"/>
        <TextBlock x:Name="SavingTextBlock" Margin="10,0,10,60" TextWrapping="Wrap" Text="" Height="16" VerticalAlignment="Bottom"/>
        <GroupBox x:Name="InsertGroup" Header="Data Insert Box" Margin="0,100,0,55" Visibility="Visible" IsEnabled="False">
            <ListBox Name="Photos" Background="AliceBlue">
            </ListBox>
        </GroupBox>
        <Button x:Name="UpdateBtn" Margin="0,0,10,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="20" Click="UpdateBtn_Click">
            <Image Source="refreshIcon.png"/>
        </Button>
    </Grid>
</Window>
