Project_Mehovoi_Eskiz/GoodViewWindow.xaml

<Window x:Class="Project_Mehovoi_Eskiz.GoodViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Mehovoi_Eskiz"
        mc:Ignorable="d"
        Title="GoodViewWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="GoodImage" Source="/PlaceHolder.png" Margin="10,10,10,10"/>
        <TextBlock x:Name="ProdName" Text="Name" Margin="20,5,20,0" Grid.Column="1" Height="20" VerticalAlignment="Top" TextAlignment="Center"/>
        <ComboBox x:Name="SizeSelector" Grid.Column="1" VerticalAlignment="Top" Margin="5,30,5,0" IsEditable="True" IsReadOnly="True" Text="-- Select size --">
            <TextBlock Text="40"/>
            <TextBlock Text="42"/>
            <TextBlock Text="44"/>
            <TextBlock Text="46"/>
            <TextBlock Text="48"/>
            <TextBlock Text="50"/>
            <TextBlock Text="52"/>
            <TextBlock Text="54"/>
            <TextBlock Text="56"/>
            <TextBlock Text="58"/>
            <TextBlock Text="40"/>
            <TextBlock Text="60"/>
            <TextBlock Text="62"/>
            <TextBlock Text="64"/>
            <TextBlock Text="66"/>
        </ComboBox>
        <TextBlock Text="Description" Margin="10,10,10,0" Height="15" VerticalAlignment="Top" TextAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="DescText" Text="DescriptionText" Margin="10,30,10,0" Height="105" VerticalAlignment="Top" IsReadOnly="True" AcceptsReturn="True" Grid.Row="1"/>
        <TextBlock x:Name="ProdPrice" Text="Price:" Margin="5,60,5,0" Grid.Column="1" Height="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="ProdType" Text="Type:" Margin="5,80,5,0" Grid.Column="1" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="NumOfGoods" Text="0" Grid.Column="1" Grid.Row="1" Margin="5,30,5,0" Height="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="NumOfGoodsTitle" Text="Enter a number below" Grid.Column="1" Grid.Row="1" Margin="5,10,5,0" Height="20" VerticalAlignment="Top" FontSize="11"/>
        <Button x:Name="BuyButton" Grid.Column="1" Content="Add to the cart" Margin="5,55,10,10" Grid.Row="1" Click="BuyButton_Click"/>
        <TextBlock x:Name="NumIsAvailableTitle" Text="Stockpile available:" Margin="5,240,5,0" Grid.Column="1" Height="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="NumIsAvailable" Text="out of stock" Margin="5,260,5,0" Grid.Column="1" Height="20" VerticalAlignment="Top"/>
    </Grid>
</Window>
