Project_Mehovoi_Eskiz/MainWindow.xaml

<Window x:Class="Project_Mehovoi_Eskiz.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:MaterialDesighn="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:local="clr-namespace:Project_Mehovoi_Eskiz"
mc:Ignorable="d"
Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
<Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#600000" Offset="1"/>
                <GradientStop Color="MediumPurple" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="Black" MouseDown="Border_MouseDown">

        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="Images/fursketchBlack.jpg" Width="300" Height="300" VerticalAlignment="Top" Margin="30" Stretch="Fill"/>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="Добро пожаловать!" Margin="15" Foreground="White" TextAlignment="Center" FontSize="13" FontFamily="NFSCarbon(FONT BY LYAJKA)" ></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <MaterialDesighn:PackIcon Kind="Email" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="LoginField" Margin="10 0" MaterialDesighn:HintAssist.Hint="Email" Foreground="White" Width="250" BorderBrush="White" CaretBrush="MediumPurple" SelectionBrush="MediumPurple"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <MaterialDesighn:PackIcon Kind="Password" Width="25" Height="25" Foreground="White"/>
                        <PasswordBox x:Name="PasswordField" Margin="10 0" MaterialDesighn:HintAssist.Hint="Пароль" Foreground="White" Width="250" BorderBrush="White" CaretBrush="MediumPurple" SelectionBrush="MediumPurple"/>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center" >
                        <TextBlock x:Name="ErrorTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Maroon"></TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <Button Name = "AuthorisationButton" Width="260" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                                     BorderThickness="2" BorderBrush="#7F58A0" Background="#7F58A0" Foreground="White" ToolTip="Вход в аккаунт" Click="AuthorisationButton_Click" Content="Вход">
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center" >
                        <Button Name = "RegistrationButton" Width="260" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                                     BorderThickness="2" BorderBrush="#7F58A0" Background="#7F58A0" Foreground="White" ToolTip="Регистрация в системе"  Click="RegistrationButton_Click" Content="Регистрация" >
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100" >
                <Button Margin="10 20" Style = "{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" ToolTip="Закрыть приложение" x:Name="Exit" Click="Exit_Click">
                    <MaterialDesighn:PackIcon Kind="Close" Foreground="White" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>